1. શિલ્પ અને સ્થાપત્ય  
- શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.  
- સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને “સ્થાપત્ય” કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.  

2. પ્રાચીન ભારતનું નગર આયોજન  
- ભારત પ્રાચીન સમયથી નગર આયોજનમાં નિપુણતા ધરાવે છે. પુરાતત્ત્વીય ઉત્ખનન કરતાં આવાં ઘણાં નગરો મળી આવ્યાં છે. આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું lad નગર.  
- શાસક અધિકારીઓનો ગઢ ઊંચાઈ ઉપર બાંધવામાં આવ્યો છે. ઉપલું નગર પણ રક્ષણાત્મક દીવાલોથી સુરક્ષિત છે. અહીંથી બે‑પાંચ ઓરડાવાળા મકાનો મળી આવ્યા છે. નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોનાં બનેલા છે.  

3. મોહેં‑જો‑દડો  
- નગર રચના : મોહેં‑જો‑દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા હતાં. સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં. સમગ્ર નગરની ફરતે દીવાલની રચના કરવામાં આવી હતી. મકાનનાં દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે. હવા ઉજાસ માટે બારી‑બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ : નગરમાં 9.75 મીટર પહોળા મુખ્ય રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. રસ્તાની બાજુમાં રાત્રિપ્રકાશ માટે થાંભલા હોવાનું અનુમાન છે. નગરનાં સીધા પહોળા રાજમાર્ગો હતા, જે વળાંક ન લેતા સીધા જ જતા હતા. બે મુખ્ય રાજમાર્ગો હતા – એક ઉત્તરથી દક્ષિણ અને બીજો પૂર્વથી પશ્ચિમ તરફ. બંને માર્ગો મધ્યમાં કાટખૂણે Beat હતા.  
- ગટર યોજના : નગરમાંથી ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આ સુવ્યવસ્થિત ગટર યોજના પરથી લાગે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હતા.  
- જાહેર સ્નાનાગાર : વિશાળ સ્નાનાગાર મળી આવ્યું છે. સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી. ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી હતી. ધાર્મિક પ્રસંગે લોકો આ સ્નાનાગારનો ઉપયોગ કરતા હતા.  
- જાહેર મકાનો : મોહેં‑જો‑દડોમાંથી જાહેર ઉપયોગી બે મકાનો મળ્યાં છે. તેનો ઉપયોગ સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ કે રાજ્યનાં કોઠાર ખંડ તરીકે થતો હતો. મકાનોની એક હરોળ સૈનિકો માટેની બેરેક હતી.  

4. હડપ્પા  
- સર જ્હોન માર્શલ અને કર્નલ મેકેના માર્ગદર્શન હેઠળ 1921માં દયારામ સહાનીએ પંજાબમાં હડપ્પા સ્થળેથી ભારતીય સભ્યતાના અતિ પ્રાચીન અવશેષોની શોધ કરી. હડપ્પીય સંસ્કૃતિ સિંધુ ખીણની સંસ્કૃતિનું પ્રથમ અવશેષ છે, તેથી તેને હડપ્પીય સમયની સંસ્કૃતિ અને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે.  
- નગર આયોજન સુવ્યવસ્થિત હતું. મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હતા, તેવા પુરાવાઓ મળ્યા છે.  

5. ધોળાવીરા  
- ધોળાવીરા ગામથી બે કિમી દૂર હડપ્પાનું સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું છે. કિલ્લા, મહેલ તેમજ નગરનાં મુખ્ય અવશેષો મળી આવ્યા છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. દીવાલો માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે.  
- પાણી શુદ્ધિકરણની વ્યવસ્થા અદ્ભુત હતી; પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ કઠિન છે.  

6. લોથલ  
- લોથલ ધોળકા તાલુકામાં બે નદીઓ (ભોગાવો અને સાબરમતી) વચ્ચે આવેલ છે. નગરનાં પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોક્યાર્ડ બાંધવામાં આવ્યો હતો. આ ડોક્યાર્ડ, વ્હારો, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું.  

7. મૌર્ય કાલીન કલા  
- સ્તૂપ : સ્તૂપ એટલે ભગવાન બુદ્ધનાં દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે.  
- અશોકના સમયના પાંચ સ્તૂપો જાણીતા છે : (1) સાંચીનો સ્તૂપ (2) સારનાથનો સ્તૂપ (3) બેરતનો સ્તૂપ (4) નંદનગઢનો સ્તૂપ (5) ગુજરાતમાં દેવની મોરીનો સ્તૂપ.  
- સ્તૂપની માહિતી :  
  - હર્મિકા : સ્તૂપનાં અંડાકાર ભાગની ટોચની ચાર બાજુએ આવેલી રેલિંગને “હર્મિકા” કહે છે.  
  પ્રદક્ષિણા પથ : મંદિરો અથવા પૂજાના સ્થળોએ આવેલા ગોળાકાર રસ્તાને “પ્રદક્ષિણા પથ” કહે છે.  
  - તોરણ : બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલું સુંદર સ્થાપત્ય, જેના અંદર શ્રદ્ધાળુ જનસમુદાય પ્રવેશ કરે છે.  
  - સ્તંભલેખો : સમ્રાટ અશોકનાં ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, શિલ્પકલાના ઉત્તમ નમૂનાઓ છે. બ્રાહ્મી લિપિમાં કોતરેલા, અંબાલા, મેરઠ, અલ્હાબાદ, બિહાર, સાંચી, કાશી, પટના, બુદ્ધગયના બોધિવૃક્ષ પાસે ઊભા કરવામાં આવ્યા છે.  
  - સારનાથનો સ્તંભ : ટોચ ઉપર ચાર સિંહોની આકૃતિ, સિંહોની નીચે ચાર ધર્મચક્રો, હાથી, ઘોડો કે બળદની શિલ્પકૃતિઓ. આ ચક્રો પ્રજાસત્તાક ભારતનાં રાષ્ટ્રધ્વજમાં અને ચાર સિંહો રાષ્ટ્રીય ચિહ્નમાં સ્થાન પામ્યા છે.  

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- સાતવાહન વંશના રાજાઓના સમય દરમિયાન કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસ અનેક બૌદ્ધ સ્તૂપો બંધાયા. નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીનાં સર્વશ્રેષ્ઠ નમૂનાઓ છે.  

9. ગુપ્તકાલીન કલા  
- ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો. જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, આલ ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓનાં નમૂનાઓ છે.  
- શિલ્પમાં સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુનાં વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓ છે.  

10. ગુફા સ્થાપત્ય  
- અજરાંતા‑ઈલોરાની ગુફાઓ, મુંબઈની એલિફન્ટાની ગુફાઓ, ઓડિશાની ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુજરાતમાં ખંભાલીડા (ગોંડલ), ઢાંક (રાજકોટ), જૂનાગઢ ખાતે ત્રણ ગુફા સમૂહો, તળાજા, સાણા વગેરે સ્થળે ગુફાઓ મળી આવેલ છે.  
- અશોકનાં ગુફાલેખો 16 માઈલ દૂર આવેલા બર્બરના પહાડની ત્રણ ગુફાઓની દીવાલો પર કોતરાયેલા છે, જેમાં સમ્રાટ અશોકનાં દાનકાર્યોની વિગતો છે.  

11. ગુજરાતની ગુફાઓ  
- જૂનાગઢ ગુફાઓ :  
  - બાવાપ્યારાનો ગુફા સમૂહ : ત્રણ હારમાં કુલ 16 ગુફાઓ, પ્રથમ હારમાં ચાર, બીજીમાં સાત, ત્રીજીમાં પાંચ ગુફાઓ.  
  - ઉપરકોટની ગુફાઓ : બે મજલામાં આવેલ, નીચે‑ઉપર જવા સોપાન શ્રેણી, ઈ.સ. બીજી સદીના ઉત્તરાર્ધથી ચોથી સદીના પૂર્વાર્ધ સુધી કંડારેલી.  
  - ખાપરા કોડિયાની ગુફાઓ : મજલાવાળી, કુલ 20 સ્તંભ, ત્રીજી સદીમાં કંડારેલી.  
- ખંભાલીડા ગુફા : રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે, 1959માં શોધાઈ, ત્રણ ગુફાઓમાં સ્તૂપયુક્ત ચૈત્યગૃહ, વૃક્ષને આશ્રય આપતા બૌદ્ધિસત્ત્વો, બીજી‑ત્રીજી સદીની મોટી આકૃતિઓ.  
- તળાજા ગુફા : શેત્રુંજી નદીના મુખપાસે, 30 ગુફાઓની રચના, વિશાળ દરવાજો, “એભલમંડપ” (સભાખંડ) અને ચૈત્યગૃહ.  
- સાણા ગુફા : ગિર સોમનાથ જિલ્લામાં, 62 જેટલી ગુફાઓ પથરાયેલી.  
- ઢાંક ગુફા : રાજકોટ જિલ્લામાં, ચોથી સદીના પૂર્વાર્ધની.  
- ઝીંઝુરીઝર : ઢાંકની પશ્ચિમે સાત કિમી દૂર સિદસર પાસે, પ્રથમ અને બીજી સદીની બૌદ્ધ ગુફાઓ.  
- કચ્છની ખાપરા કોડિયાની ગુફાઓ : લખપત તાલુકામાં, બે ગુફાઓ, 1967માં શોધાઈ.  
- કડિયાડુંગર ગુફા : ભરૂચ જિલ્લામાં, ત્રણ ગુફાઓ, 11 ફૂટ ઊંચો સિંહ સ્તંભ, બે શરીરવાળી અને એક મુખવાળી સિંહાકૃતિ.  

12. રથમંદિરો  
- રથમંદિર એ પથ્થરમાંથી કોતરીને બનાવેલ જગવિખ્યાત મંડપ છે, પલ્લવ યુગની આગવી ઓળખ. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર, મહાબલિપુરમૂનો મંડપ અને રથમંદિર વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે. સૌથી મોટું ધર્મરાજનું અને નાનું દ્રૌપદીનું છે.  

13. મંદિર સ્થાપત્ય  
- મંદિરોમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળા અને શિખરબદ્ધ માળો હોય છે. કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે.  

14. ગોપુરમ્‌  
- “ગોપુરમ્‌” એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિર નિર્માણમાં ગોપુરમ્‌ને મહત્વ આપ્યું, ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી. કાંચી અને મદુરાઈનાં મંદિરોનાં ગોપુરમ્‌ દૂરથી જોઈને કલા રસિકો મંત્રમુગ્ધ બને છે.  
- ગોપુરમ્‌ સ્થાપત્ય : ગોપુરમ્‌ ઉપરથી અર્ધગોળાકાર હોય છે, મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.  
- ગર્ભગૃહ : નાનો અને અંધકારયુક્ત ઓરડો, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે, સામાન્યતઃ ચાર ખૂણા ધરાવતો અને લંબચોરસ હોય છે. ગુજરાતમાં તેને “Siew?” કહે છે.  
- મંડપ : સ્તંભો ઉપર રચાયેલ મોટો હોલ, મંદિરનાં મુખ્ય દ્વારની સામે રચાયેલ વિશાળ વિસ્તાર.  
- શિખર : ગર્ભગૃહનાં સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિ, પિત્તળ કે સોનાથી મઢવામાં આવે છે.  
- વિમાન : મંદિરનો જ એક ભાગ, વર્ગાકાર અથવા ઢોળાવ આકારમાં, ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.