1. શિલ્પ અને સ્થાપત્ય  
- શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.  
- સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને “સ્થાપત્ય” કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.  

2. પ્રાચીન ભારતનું નગર આયોજન  
- ભારત પ્રાચીન સમયથી નગર આયોજનમાં નિપુણતા ધરાવે છે. પુરાતત્ત્વીય ઉત્ખનન કરતાં આવાં ઘણાં નગરો મળી આવ્યાં છે. આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું લાદ નગર.  
- શાસક અધિકારીઓનો ગઢ ઊંચાઈ ઉપર બાંધવામાં આવ્યો છે. ઉપલું નગર પણ રક્ષણાત્મક દીવાલોથી સુરક્ષિત છે. અહીંથી બે‑પાંચ ઓરડાવાળા મકાનો મળી આવ્યા છે. નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોના બનેલા છે.  

3. મોહેં‑જો‑દડો  
- નગર રચના : મોહેં‑જો‑દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા હતાં. સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં. સમગ્ર નગરની ફરતે દીવાલની રચના કરવામાં આવી હતી. મકાનનાં દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે. હવા ઉજાસ માટે બારી‑બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ : નગરમાં મુખ્યત્વે 9.75 મીટર પહોળા રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. રસ્તાની બાજુમાં રાત્રિપ્રકાશ માટે થાંભલા હોવાનું અનુમાન છે. નગરનાં સીધા પહોળા રાજમાર્ગો હતા, જે ક્યાંય વળાંક ન લેતા સીધા જ જતા હતા. બે મુખ્ય રાજમાર્ગો હતા – એક ઉત્તરથી દક્ષિણ અને બીજો પૂર્વથી પશ્ચિમ તરફ જતો, બંને માર્ગો મધ્યમાં કાટખૂણે બેટ હતા.  
- ગટર યોજના : નગરમાંથી ગંદા પાણીનાં નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આ સુવ્યવસ્થિત ગટર યોજના દર્શાવે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યનાં ઊંચા ખ્યાલો ધરાવતા હતા.  
- જાહેર સ્નાનાગાર : નગરમાં વિશાળ સ્નાનાગાર મળી આવ્યો છે. સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી. ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે. ધાર્મિક પ્રસંગે લોકો આ સ્નાનાગારનો ઉપયોગ કરતા હતા.  
- જાહેર મકાનો : મોહેં‑જો‑દડામાંથી જાહેર ઉપયોગી બે મકાનો મળ્યાં છે. તેનો ઉપયોગ સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ કે રાજ્યનાં કોઠાર ખંડ તરીકે થતો હશે. મકાનોની એક હરોળ સૈનિકો માટેની બેરેક તરીકે મળી આવી છે.  

4. હડપ્પા  
- હડપ્પા સ્થળેથી મળેલ પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરેને કારણે તેને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે. હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું. મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હતા, તેવા પુરાવાઓ મળ્યા છે.  

5. ધોળાવીરા  
- ધોળાવીરા ગામથી બે કિમી દૂર આવેલું હડપ્પાનું સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. દીવાલો માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે. પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ અદ્ભુત ગણાય છે.  

6. લોથલ  
- લોથલ ધોળકા તાલુકામાં ભોગાવો અને સાબરમતી નદીઓ વચ્ચે આવેલ છે. નગરનાં પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોક્યાર્ડ (ધક્કો) બાંધવામાં આવ્યો હતો. આ ડોક્યાર્ડ, Wharf, દુકાનો, આયાત‑નિકાસનાં પુરાવા દર્શાવે છે કે લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું.  

7. મૌર્ય કાલીન કલા  
- સ્તૂપ : સ્તૂપ એટલે ભગવાન બુદ્ધનાં દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે.  
- અશોકના સમયના પાંચ સ્તૂપો : (1) સાંચીનો સ્તૂપ, (2) સારનાથનો સ્તૂપ, (3) બેરતનો સ્તૂપ, (4) નંદનગઢનો સ્તૂપ, (5) ગુજરાતમાં દેવની મોરીનો સ્તૂપ.  
- સાંચીનો સ્તૂપ : મૌર્ય યુગમાં રચાયેલ સાંચીનો સ્તૂપ મધ્યપ્રદેશમાં આવેલ છે. સાંચીનો અસલ સ્તૂપ ઈંટોનો બનેલો હતો, જે હાલનાં સ્તૂપ કરતાં કદમાં અડધો હતો. આ બૌદ્ધ સ્તૂપ સ્થાપત્યકલાનો અમૂલ્ય નમૂનો છે.  
- હર્મિકા : સ્તૂપનાં અંડાકાર ભાગની ટોચની ચાર બાજુએ આવેલી રેલિંગ (વાડ)ને “હર્મિકા” કહે છે.  
- મેધિ : સ્તૂપની ચાર બાજુએ ઊંચા રચેલા ગોળાકાર રસ્તાને “મેધિ” કહે છે, જે સ્તૂપની આસપાસ પ્રદક્ષિણા માટે ઉપયોગમાં લેવાય છે.  
- પ્રદક્ષિણા પથ : મંદિર અથવા પૂજાના સ્થળોમાં ગોળાકાર રસ્તાને “પ્રદક્ષિણા પથ” કહે છે; હંમેશાં પવિત્ર સ્થળ જમણી બાજુએ રહે છે.  
- તોરણ : બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલું સુંદર સ્થાપત્ય, જેની અંદર શ્રદ્ધાળુ જનસમુદાય પ્રવેશ કરે છે.  
- સ્તંભલેખો : સમ્રાટ અશોકનાં ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, શિલ્પકલાના ઉત્તમ નમૂનાઓ છે. બ્રાહ્મી લિપિમાં કોતરેલા આ સ્તંભો અંબાલા, મેરઠ, અલ્હાબાદ, બિહાર, કાશી, પટના અને બુદ્ધગયનાં બોધિવૃક્ષ પાસે ઊભા કરવામાં આવ્યા છે.  

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસ સાતવાહન વંશનાં રાજાઓના સમય દરમિયાન અનેક બૌદ્ધ સ્તૂપો બંધાયા હતા. નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીનાં સર્વશ્રેષ્ઠ નમૂનાઓ છે.  

9. ગુપ્તકાલીન કલા  
- ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો હતો. જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, ઔલ ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓનાં નમૂનાઓ છે. શિલ્પકલામાં સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુનાં વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓને લીધે ગુપ્તયુગને “સુવર્ણયુગ” કહેવામાં આવે છે.  

10. ગુફા સ્થાપત્ય  
- ભારતનાં ગુફાસ્થાપત્ય મનુષ્યકૃત સૌંદર્ય ધામો ગણાય છે. ઔરંગાબાદ પાસે આવેલ અજંતા‑ઈલોરાની ગુફાઓ, મુંબઈની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યનાં પ્રસિદ્ધ નમૂનાઓ છે.  

11. ગુજરાતની ગુફાઓ  
- જૂનાગઢ ગુફાઓ : ત્રણ ગુફા સમૂહો છે – (1) બાવાપ્યારાનો ગુફા સમૂહ, જેમાં ત્રણ હારમાં કુલ 16 ગુફાઓ છે; (2) ઉપરકોટની ગુફાઓ, બે મજલામાં આવેલ અને ઈ.સ. બીજી સદીના ઉત્તરાર્ધથી ચોથી સદીના પૂર્વાર્ધ સુધી કંડારેલી; (3) ખાપરા કોડિયાની ગુફાઓ, મજલાવાળી, કુલ 20 સ્તંભો સાથે, ઈ.સ. ત્રીજી સદીમાં કંડારેલી.  
- ખંભાલીડા ગુફા : રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે આવેલ, 1959માં શોધાઈ. ત્રણ ગુફાઓ નોંધપાત્ર, મધ્યમાં સ્તૂપયુક્ત ચૈત્યગૃહ, પ્રવેશ માર્ગોની બંને બાજુએ વૃક્ષને આશ્રય આપતા બૌદ્ધિસત્ત્વો અને બીજા‑ત્રીજા સદીની મોટી આકૃતિઓ.  
- તળાજા ગુફા : ભાવનગર જિલ્લામાં તળાજાનો ડુંગર, ‘તાલધ્વજગિરિ’ તીર્થધામ તરીકે પ્રસિદ્ધ. પથ્થરો કોતરીને 30 ગુફાઓની રચના, વિશાળ દરવાજો, ‘એભલમંડપ’ (સભાખંડ) અને ચૈત્યગૃહ સુરક્ષિત, બૌદ્ધ ધર્મનાં ત્રીજી સદીનાં નમૂનાઓ.  
- સાણા ગુફા : ગિર સોમનાથ જિલ્લામાં ઉના તાલુકાના વાંકીયા ગામ પાસે રૂપેણ નદી ઉપર, 62 જેટલી ગુફાઓ પથરાયેલી.  
- ઢાંક ગુફા : રાજકોટ જિલ્લામાં અપલેટા તાલુકાના ઢાંક ગામમાં ઢંકગિરિ, ચોથી સદીના પૂર્વાર્ધની ગણાય છે.  
- ઝીંઝુરીઝર : ઢાંકની પશ્ચિમે સાત કિમી દૂર સિદસર પાસેની ખીણમાં બૌદ્ધ ગુફાઓ, ઈ.સ.ની પહેલી અને બીજી સદીની.  
- કચ્છની ખાપરા કોડિયાની ગુફાઓ : લખપત તાલુકામાં જૂના પાટગઢ પાસે, બે ગુફાઓ, 1967માં કા. કા. શાસ્ત્રીએ શોધી.  
- કડિયાડુંગર ગુફા : ભરૂચ જિલ્લામાં ઝઘડીયા તાલુકામાં ત્રણ ગુફાઓ, બૌદ્ધ પ્રાચીન સ્થાપત્યનું ઉત્તમ નમૂનો. એક જ પથ્થરમાં કંડારેલો 11 ફૂટ ઊંચો સિંહ સ્તંભ, શિરો ભાગે બે શરીરવાળી અને એક મુખવાળી સિંહાકૃતિ.  

12. રથમંદિર  
- દક્ષિણ ભારતમાં એક પથ્થરમાંથી કે ખડકમાંથી કોતરીને બનાવેલ જગવિખ્યાત રથમંદિર પલ્લવ યુગની આગવી ઓળખ છે. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર કલા સ્થાપત્યનું શ્રેષ્ઠ ઉદાહરણ છે. મહાબલિપુરમૂનો મંડપ અને મહાબલિપુરમૂનાં રથમંદિર વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે. સૌથી મોટું રથમંદિર ધર્મરાજનું અને નાનું રથમંદિર દ્રૌપદીનું છે.  

13. મંદિર સ્થાપત્ય  
- મંદિર સ્થાપત્યમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળાં અને શિખરબદ્ધ મંદિરો જોવા મળે છે. કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે. સ્થાપત્યકલાનાં શ્રેષ્ઠ મંદિરોમાં જબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા શિલ્પકલાક્ષેત્રે અદ્વિતીય છે. પલ્લવ રાજાઓનું મોટું યોગદાન છે; પલ્લવોની રાજધાની કાંચી ખાતે બંધાયેલાં મંદિરો અત્યંત પ્રસિદ્ધ છે. ચોલવંશની રાજધાની થંજાવુરમાં બૃહદેશ્વરનું મંદિર લગભગ 200 ફૂટ ઊંચું છે, પ્રાચીન ભારતનું આ અજોડ મંદિર છે.  

14. ગોપુરમ્  
- “ગોપુરમ્” એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતનાં પાંડ્ય શાસકોએ મંદિર નિર્માણ વેગવંતુ બનાવ્યું, બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી. આ દરવાજાઓને “ગોપુરમ્” કહેવામાં આવે છે. કાંચી અને મદુરાઈનાં મંદિરોનાં “ગોપુરમ્” દૂરથી જોઈને કલા રસિકો મંત્રમુગ્ધ બને છે. “ગોપુરમ્” સ્થાપત્ય ઉપરથી અર્ધગોળાકાર હોય છે; તેને મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.  

15. દક્ષિણ ભારતીય મંદિરનું રેખાચિત્ર  
- ગર્ભગૃહ મુખ્યત્વે નાનો અને અંધકારયુક્ત ઓરડો હોય છે, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે. સામાન્યતઃ ચાર ખૂણા ધરાવતો આ ભાગ મોટે ભાગે લંબચોરસ હોય છે; ગુજરાતમાં તેને “Siew?” કહે છે.  
- મંડપ : સ્તંભો ઉપર રચાયેલ મોટો હોલ અથવા મંદિરનાં મુખ્ય દ્વારની સામે રચાયેલ વિશાળ વિસ્તાર.  
- શિખર : ગર્ભગૃહનાં સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવી આવેલી આકૃતિને શિખર કહે છે; આ શિખરોને પિત્તળ કે સોનાથી મઢવામાં આવે છે.  
- વિમાન : મંદિરનો જ એક ભાગ, જે વર્ગાકાર અથવા ઢોળાવ આકારમાં રચાયેલ છે, ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.