1. પ્રાસ્તાવિક  
- અખિલાની ચકડોળમાં બેસવાની સંખ્યાને x અને હૂપલા રમવાની સંખ્યાને y માનો. આપેલી પરિસ્થિતિ મુજબ “તે જેટલી વખત Guat રમી તે સંખ્યા એ ચકડોળ પરની સવારીની સંખ્યાથી અડધી છે”. દરેક સવારીનો ખર્ચ ₹ 3 અને દરેક હૂપલા રમવાનો ખર્ચ ₹ 4 હોય તો કુલ ₹ 20 ખર્ચ થાય છે. આથી 2y = x અને 3x + 4y = 20 સમીકરણો મળે છે.  

2. આલેખની રીત (ગ્રાફિકલ પદ્ધતિ)  
- દ્વિચલ સુરેખ સમીકરણયુગ્મની રેખાઓનું નિરૂપણ અને ઉકેલના અસ્તિત્વ વિશે નીચે મુજબ કહી શકાય:  
  (i) રેખાઓ છેદે છે → એક અનન્ય ઉકેલ મળે છે.  
  (ii) રેખાઓ સંપાતી છે → એક અનન્ય ઉકેલ મળે છે.  
  (iii) રેખાઓ સમાંતર છે → કોઈ સામાન્ય બિંદુ નથી અને ઉકેલ નથી.  
- કોષ્ટક 3.1 માં વિવિધ સમીકરણયુગ્મો માટે a, b, c સહગુણકો અને તેમની રેખાઓની પ્રકૃતિ (છેદતી, સંપાતી, સમાંતર) દર્શાવવામાં આવી છે.  
- ઉદાહરણ 1 માં (1) અને (2) સમીકરણોનું આલેખ દોરી AB અને PQ રેખાઓને જોડીને સામાન્ય બિંદુ (6, 0) મળે છે, તેથી સમીકરણયુગ્મ સુસંગત છે.  
- ઉદાહરણ 2 માં (1) અને (2) સમીકરણોનું આલેખ દર્શાવે છે કે રેખાઓ સંપાતી છે, એટલે અનંત ઉકેલ મળે છે.  
- ઉદાહરણ 3 માં પેન્ટ અને સ્કર્ટ ખરીદવાના પ્રશ્નને x (પેન્ટ) અને y (સ્કર્ટ) માટે 2 સમીકરણો માટે આલેખ દોરવામાં આવ્યા. AB અને PQ રેખાઓ (1, 0) બિંદુમાં છેદે છે, તેથી x = 1, y = 0 મળે છે.  

3. સુરેખ સમીકરણયુગ્મનો ઉકેલ મેળવવાની બેજિક રીત  
- આ વિભાગમાં આલેખની પદ્ધતિ સુયોગ્ય ન હોતી બિંદુઓ (જેમ (48, 237), (-1.75, 3.3) આદિ) માટે અન્ય બૈજિક પદ્ધતિઓ ચર્ચા કરવામાં આવશે.  

4. આદેશની રીત (સબ્સ્ટિટ્યુશન પદ્ધતિ)  
- સોપાન 1 : એક સમીકરણમાંથી એક ચલને બીજા ચલના સ્વરૂપમાં મેળવો. ઉદાહરણ માં x = 3 - 2y મળે છે.  
- સોપાન 2 : મેળવેલ ચલની કિંમત બીજા સમીકરણમાં મૂકો અને એક ચલ વાળી સમીકરણ મળો.  
- સોપાન 3 : મૂળ સમીકરણમાં મૂકો અને બંને ચલો ની મૂલ્યો મળો.  
- ઉદાહરણ 4 માં x = 3 - 2y માટે સોપાન 2 માં 7x - 2y = 15 મૂકી y = 29 અને x = 79 મળે છે.  
- ઉદાહરણ 5 માં આફતાબ અને પુત્રીની ઉંમર માટે સમીકરણો સેટ કરી સોપાન 1 થી y = x + 6 મળે અને સોપાન 2 થી x = 42, y = 12 મળે છે.  
- ઉદાહરણ 6 માં સમીકરણો 2x + 3y = 9 અને 4x + 6y = 18 સમાન છે, અથવા અનંત ઉકેલ મળે છે.  
- ઉદાહરણ 7 માં 4x - 2y = 7 અને 2x + 4y = 12 માટે સોપાન 1 માં x મળીને સોપાન 2 માં મૂકો છે કે સામાન્ય બિંદુ નથી, અર્થાત રેખાઓ છેદતી નથી.  

5. લોપની રીત (એલિમિનેશન પદ્ધતિ)  
- સોપાન 1 : બંને સમીકરણોને એવા સંખ્યાથી ગુણો કે એક ચલના સહગુણકો સમાન થાય.  
- સોપાન 2 : એક સમીકરણ માટે બીજું સમીકરણ જોડો અથવા બાદ કરો જે એક ચલ લોપ થાય. જો સત્ય વાક્ય મળે તો એક ચલ મળે છે; જો અસત્ય વાક્ય મળે તો સમસ્યા અનંત ઉકેલ અથવા કોઈ ઉકેલ નથી.  
- સોપાન 3 : લોપ થયેલ ચલ માટે મૂલ્ય મળો.  
- સોપાન 4 : મૂળ સમીકરણોમાં મૂળ ચલ મૂકી બીજો ચલ મળો.  
- ઉદાહરણ 8 માં 3x + 2y = 83 અને 2x + 3y = 12 માટે સોપાન 1 માં સમીકરણ (1) ને 3 અને સમીકરણ (2) ને 2 થી ગુણો માટે સહગુણકો સમાન થાય. સોપાન 2 માં બાદ કરી લોપ થયેલ ચલ માટે x = 2000, y = 4000 મળે છે.  
- ઉદાહરણ 9 માં 2x + 3y = 0 અને 2x - 3y = 0 માટે સોપાન 1 માં સમીકરણ (1) ને 2 અને સમીકરણ (2) ને 1 થી ગુણો માટે સહગુણકો સમાન થાય. સોપાન 2 માં બાદ કરી 0 = 9 મળે જે અસત્ય છે, અથવા સમસ્યા ઉકેલ નથી.  
- ઉદાહરણ 10 માં બે અંકની સંખ્યા અને તેની અદલાબદલી સંખ્યા માટે x અને y માટે સમીકરણો x - y = 2 અને 10x + y + 10y + x = 66 મળે છે. લોપ પદ્ધતિ થી x = 4, y = 2 મળે અને બીજા મામલામાં x = 2, y = 4 મળે છે, અથવા સંખ્યા 42 અને 24 મળે છે.