1. ભારતનો સાંસ્કૃતિક વારસો : શિલ્પ અને સ્થાપત્ય  
- શિલ્પકલા: “શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.”  
- સ્થાપત્ય: “સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને ‘સ્થાપત્ય' કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.”

2. પ્રાચીન ભારતનું નગર આયોજન  
- મુખ્ય વિભાગો: “આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું lad નગર.”  
- ગઢ અને ઉપલું નગર: “શાસક અધિકારીઓનો ગઢ જે ઊંચાઈ ઉપર બાંધવામાં આવ્યો છે. ઉપલું નગર પણ રક્ષણાત્મક દીવાલોથી સુરક્ષિત છે. અહીંથી બેથી પાંચ ઓરડાવાળા મકાનો મળી આવ્યા છે.”  
- નગરની રચના: “નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોનાં બનાવેલાં છે.”  

3. મોહેં‑જો‑દડો  
- નગર રચના: “મોહેં‑જો‑દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા હતાં. સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં.”  
- રસ્તાઓ: “મોટે ભાગે 9.75 મીટર પહોળા રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. નગરના સીધા પહોળા રાજમાર્ગો હતા, જે ક્યાંય વળાંક ન લેતાં સીધા જ જતા હતા.”  
- ગટર યોજના: “નગરમાંથી ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આ સુવ્યવસ્થિત ગટર યોજના પરથી લાગે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હતા.”  
- જાહેર સ્નાનાગાર: “વિશાળ સ્નાનાગાર મળી આવ્યું છે. સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી. ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે.”  
- જાહેર મકાનો: “મોહેં‑જો‑દડોમાંથી જાહેર ઉપયોગી બે મકાનો મળ્યાં છે. તેનો ઉપયોગ સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ કે રાજ્યના કોઠાર ખંડ તરીકે થતો હશે. મકાનોની એક હરોળ સૈનિકો માટેની બેરેક હતી.”

4. હડપ્પા  
- હડપ્પીય સંસ્કૃતિ: “સૌપ્રથમ આ સંસ્કૃતિના અવશેષો હડપ્પા સ્થળેથી મળી આવેલા હોવાથી તેને હડપ્પીય સંસ્કૃતિ કહેવાય છે. આ સ્થળેથી પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરે મળી આવ્યાં છે. તેથી તેને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે.”  
- નગર આયોજન: “હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું. તેના મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હતા, તેવા પુરાવાઓ મળ્યા છે.”

5. ધોળાવીરા  
- નગર અને કિલ્લાબંધી: “ધોળાવીરાના કિલ્લા, મહેલ તેમજ નગરની મુખ્ય અવશેષો મળી આવ્યા છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. આ દીવાલ માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે.”  
- પાણીની વ્યવસ્થા: “અહીંથી પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ મુશ્કેલ છે.”

6. લોથલ  
- બંદર અને વેપાર: “લોથલ ધોળકા તાલુકામાં બે નદીઓના વચ્ચે આવેલું છે. નગરના પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોક્યાર્ડ બાંધવામાં આવ્યો હતો. આ ડોક્યાર્ડ, Wharf, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયનું સમૃદ્ધ બંદર હતું.”  

7. મૌર્ય કાલીન કલા  
- સ્તૂપ: “સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે. અશોકના સમયના પાંચ સ્તૂપો જાણીતા છે: સાંચીનો, સારનાથનો, બેરતનો, નંદનગઢનો અને ગુજરાતમાં દેવની મોરીનો સ્તૂપ.”  
- હર્મિકા, મેધિ, પ્રદક્ષિણા પથ, તોરણ, સ્તંભલેખો: “સ્તૂપની અંડાકાર ભાગની ટોચની ચારે બાજુએ આવેલી રેલિંગને ‘હર્મિકા’ કહે છે. સ્તૂપની ચારે બાજુએ ઊંચા ગોળાકાર રસ્તાને ‘AB’ કહે છે. ગોળાકાર રસ્તાને ‘પ્રદક્ષિણા પથ’ કહે છે. તોરણ એટલે બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલું સુંદર સ્થાપત્ય. સ્તંભલેખો એક જ શિલામાંથી કોતરવામાં આવ્યા છે, જેમ કે અશોકના ધર્માજ્ઞાઓ કોતરેલા સ્તંભો.”

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- બૌદ્ધ સ્તૂપો: “દક્ષિણ ભારતમાં કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસના વિસ્તારમાં સાતવાહન વંશના રાજાઓના સમય દરમિયાન અનેક બૌદ્ધ સ્તૂપો બંધાયા હતા. નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ છે.”  

9. ગુપ્તકાલીન કલા  
- મુખ્ય સ્મારકો: “જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, Aul ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂના છે.”  
- શિલ્પ: “સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુના વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓને લીધે ગુપ્તયુગ કલાનો ‘સુવર્ણયુગ’ કહેવાય છે.”

10. ગુફા સ્થાપત્ય (ગુફાઓ)  
- પ્રસિદ્ધ ગુફાઓ: “ઔરંગાબાદ પાસે આવેલ અજંતા‑ઈલોરાની ગુફાઓ, મુંબઈ પાસેની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યના પ્રસિદ્ધ નમૂનાઓ છે.”  
- ગુજરાતની ગુફાઓ: “જૂનાગઢમાં ત્રણ ગુફા સમૂહ, ખંભાલીડા ગુફા (રાજકોટથી 70 કિમી દૂર), તળાજા ગુફા (ભાવનગરમાં), સાણા ગુફા (ગિર સોમનાથમાં), ઢાંક ગુફા (રાજકોટ), ઝીંઝુરીઝર (સિદસરની ખીણમાં), કચ્છની ખાપરા કોડિયાની ગુફાઓ, કડિયાડુંગર ગુફા (ભરૂચ) વગેરે વિવિધ સમયગાળાના બૌદ્ધ અને હિંદુ ધર્મોના મહત્વપૂર્ણ સ્થાપત્ય નમૂનાઓ છે.”  

11. રથમંદિર  
- નિર્માણ પદ્ધતિ: “દક્ષિણ ભારતમાં એક પથ્થરમાંથી કે ખડકમાંથી કોતરીને બનાવેલ જગવિખ્યાત રથમંદિર પલ્લવ યુગની આગવી ઓળખ છે. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર કલા સ્થાપત્યનું શ્રેષ્ઠ ઉદાહરણ છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે.”  
- મુખ્ય રથમંદિર: “સૌથી મોટું રથમંદિર ધર્મરાજનું અને નાનું રથમંદિર દ્રૌપદીનું છે.”

12. મંદિર સ્થાપત્ય (મંદિરો)  
- સામાન્ય લક્ષણો: “મંદિર સ્થાપત્યમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળાં અને શિખરબદ્ધ મંદિરો જોવા મળે છે. કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે.”  
- પ્રસિદ્ધ મંદિરો: “જબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા શિલ્પકલાક્ષેત્રે અદ્વિતીય છે. પલ્લવ રાજાઓનું મોટું યોગદાન છે; પલ્લવોની રાજધાની કાંચીમાં બંધાયેલાં મંદિરો અત્યંત પ્રસિદ્ધ છે.”  

13. ગોપુરમ્‌ (મંદિરનું પ્રવેશદ્વાર)  
- વ્યાખ્યા અને મહત્વ: “‘ગોપુરમ્‌’ એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિર નિર્માણ વેગવંતુ બનાવ્યું. તેમણે મંદિરની બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી. આ મંદિરના દરવાજાઓ ‘ગોપુરમ્‌’ તરીકે ઓળખાય છે.”  
- ઉદાહરણો: “કાંચી અને મદુરાઈના મંદિરોના ‘ગોપુરમ્‌’ દૂરથી જોઈને આજે પણ કલા રસિકો મંત્રમુગ્ધ બની જાય છે.”  

14. દક્ષિણ ભારતીય મંદિરનું રેખાચિત્ર  
- ઘટકો: “ગર્ભગૃહ મુખ્યત્વે એક નાનો અને અંધકારયુક્ત ઓરડો હોય છે, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે. ગોપુરમ્‌ સ્થાપત્ય ઉપરથી અર્ધગોળાકાર હોય છે. મંડપ સ્તંભો ઉપર રચાયેલ મોટો હોલ અથવા મંદિરના મુખ્ય દ્વારની સામે રચાયેલ વિશાળ વિસ્તાર છે. શિખર ગર્ભગૃહના સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિને કહે છે, જેને પિત્તળ કે સોનાથી મઢવામાં આવે છે. વિમાનો (મંદિરનો જ એક ભાગ) વર્ગાકાર અથવા ઢોળાવ આકારમાં રચવામાં આવે છે, જે ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.”