1. શિલ્પ અને સ્થાપત્ય  
- શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.  
- સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને “સ્થાપત્ય” કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.  

2. પ્રાચીન ભારતનું નગર આયોજન  
- ભારત પ્રાચીન સમયથી નગર આયોજનમાં નિપુણતા ધરાવે છે. પુરાતત્ત્વીય ઉત્ખનન કરતાં આવાં ઘણાં નગરો મળી આવ્યાં છે. આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું નગર.  
- શાસક અધિકારીઓનો ગઢ ઊંચાઈ ઉપર બાંધવામાં આવ્યો છે. ઉપલું નગર પણ રક્ષણાત્મક દીવાલોથી સુરક્ષિત છે. અહીંથી બે‑પાંચ ઓરડાવાળા મકાનો મળી આવ્યા છે. નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોનાં બનેલા છે.  

3. મોહેં‑જો‑દડો  
- નગર રચના : મોહેં‑જો‑દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા, સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં. દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે; હવા ઉજાસ માટે બારી‑બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ : નગરમાં મુખ્યત્વે 9.75 મીટર પહોળા રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. રસ્તાની બાજુમાં રાત્રિપ્રકાશ માટે થાંભલા હોવાનું અનુમાન છે. નગરના સીધા પહોળા રાજમાર્ગો હતા, જે ક્યાંય વળાંક ન લેતા સીધા જ જતા હતા. બે મુખ્ય રાજમાર્ગો – એક ઉત્તર‑દક્ષિણ અને બીજો પૂર્વ‑પશ્ચિમ – મધ્યમાં કાટખૂણે Beat હતા.  
- ગટર યોજના : નગરમાંથી ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આ સુવ્યવસ્થિત ગટર યોજના દર્શાવે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હતા.  
- જાહેર સ્નાનાગાર : વિશાળ સ્નાનાગાર મળી આવ્યું છે. સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી, ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે.  
- જાહેર મકાનો : મોહેં‑જો‑દડોમાંથી જાહેર ઉપયોગી બે મકાનો મળ્યાં છે, જે સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ કે રાજ્યના કોઠાર ખંડ તરીકે ઉપયોગમાં લેવાતા હતા. એક હરોળ સૈનિકો માટેની બેરેક તરીકે ઓળખાય છે.  

4. હડપ્પા  
- હડપ્પા સ્થળેથી મળેલા પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરેને કારણે તેને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે. હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું; મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હતા, તેવા પુરાવાઓ મળ્યા છે.  

5. ધોળાવીરા  
- ધોળાવીરા ગામથી બે કિલોમીટર દૂર આવેલું હડપ્પાનું સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું છે. કિલ્લા, મહેલ તેમજ નગરની મુખ્ય અવશેષો મળી આવ્યા છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે; દીવાલો માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે. પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ અદ્ભુત ગણાય છે.  

6. લોથલ  
- લોથલ ધોળકા તાલુકામાં બે નદીઓ (ભોગાવો અને સાબરમતી) વચ્ચે આવેલું છે. નગરના પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોક્યાર્ડ (બંદર) બાંધવામાં આવ્યો હતો. આ ડોક્યાર્ડ, Wharf, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું.  

7. મૌર્ય કાલીન કલા  
- સ્તૂપ : સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે. અશોકના સમયના પાંચ સ્તૂપો (સાંચી, સારનાથ, બેરત, નંદનગઢ, ગુજરાતમાં દેવની મોરી) જાણીતા છે.  
- હર્મિકા : સ્તૂપના અંડાકાર ભાગની ટોચની ચાર બાજુએ આવેલી રેલિંગ (વાડ)ને “હર્મિકા” કહે છે.  
- મેધિ : સ્તૂપની ચારે બાજુએ ઊંચા રચેલા ગોળાકાર રસ્તાને “AB” કહે છે, જે સ્તૂપની આસપાસ પ્રદક્ષિણા માટે ઉપયોગમાં લેવાય છે.  
- પ્રદક્ષિણા પથ : મંદિર અથવા પૂજાના સ્થળોએ આવેલા ગોળાકાર રસ્તાને “પ્રદક્ષિણા પથ” કહે છે; હંમેશાં પવિત્ર સ્થળ જમણી બાજુએ રહે છે.  
- તોરણ : બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલું સુંદર સ્થાપત્ય, જેની અંદરથી શ્રદ્ધાળુ જનસમુદાય પ્રવેશ કરે છે.  
- સ્તંભલેખો : સમ્રાટ અશોકના ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, બ્રાહ્મી લિપિમાં કોતરેલા, અંબાલા, મેરઠ, અલ્હાબાદ, બિહાર, સાંચી, કાશી, પટના, બુદ્ધગયના બોધિવૃક્ષ પાસે ઊભા કરવામાં આવ્યા છે.  
- સારનાથનો સ્તંભ : ચાર સિંહોની આકૃતિ ટોચ ઉપર, ચાર ધર્મચક્રો સિંહોની નીચે, હાથી, ઘોડા, બળદની શિલ્પકૃતિઓ સાથે, જે પ્રજાસત્તાક ભારતના રાષ્ટ્રધ્વજ અને રાષ્ટ્રીય ચિહ્નમાં સમાવિષ્ટ છે.  

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- સાતવાહન વંશના રાજાઓના સમય દરમિયાન કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસ અનેક બૌદ્ધ સ્તૂપો બંધાયા, જે અર્ધગોળાકાર, અંડાકાર તેમજ ઘંટાકાર ટોચવાળા હતા. નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ છે.  

9. ગુપ્તકાલીન કલા  
- ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો. જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, અુલ ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂના છે. શિલ્પકલામાં સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુના વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓને કારણે “સુવર્ણયુગ” કહેવાય છે.  

10. ગુફા સ્થાપત્ય  
- ભારતવર્ષનાં ગુફાસ્થાપત્ય મનુષ્યકૃત સૌંદર્ય ધામો ગણાય છે. ઔરંગાબાદ પાસે આવેલ અજંતા‑ઈલોરાની ગુફાઓ, મુંબઈની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યના પ્રસિદ્ધ નમૂનાઓ છે.  

11. ગુજરાતની ગુફાઓ  
- જૂનાગઢ ગુફાઓ : ત્રણ ગુફા સમૂહ, બાવાપ્યારાનો ગુફા (16 ગુફાઓ, ત્રણ હારમાં), ઉપરકોટની ગુફાઓ (બે મજલાં, ઈ.સ. 2‑4 સદી), ખાપરા કોડિયાની ગુફાઓ (મજલાવાળી, 20 સ્તંભ, ઈ.સ. 3 સદી).  
- ખંભાલીડા ગુફા : રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે, 1959માં શોધાઈ, ત્રણ ગુફાઓ, મધ્યમાં સ્તૂપયુક્ત ચૈત્યગૃહ, 2‑3 સદીની બૌદ્ધિસત્ત્વ અને ઉપાસકોની મોટી આકૃતિઓ.  
- તળાજા ગુફા : ભાવનગર જિલ્લામાં તળાજાનો ડુંગર, 30 ગુફાઓ, વિશાળ દરવાજો, “એભલમંડપ” (સભાખંડ) અને ચૈત્યગૃહ, ઈ.સ. 3 સદીની બૌદ્ધ સ્થાપત્ય.  
- સાણા ગુફા : ગિર સોમનાથ જિલ્લામાં 62 ગુફાઓ, પથરાયેલી.  
- ઢાંક ગુફા : રાજકોટ જિલ્લામાં ઢાંક ગામમાં, ચોથી સદીના પૂર્વાર્ધની.  
- ઝીંઝુરીઝર : ઢાંકની પશ્ચિમે સિદસર પાસે, ઈ.સ.ની પહેલી‑બીજી સદીની બૌદ્ધ ગુફાઓ.  
- કચ્છની ખાપરા કોડિયાની ગુફાઓ : લખપત તાલુકામાં, બે ગુફાઓ, 1967માં શોધાઈ.  
- કડિયાડુંગર ગુફા : ભરૂચ જિલ્લામાં, ત્રણ ગુફાઓ, 11 ફૂટ ઊંચો સિંહ સ્તંભ, બૌદ્ધ પ્રાચીન સ્થાપત્યનું ઉત્તમ નમૂનો.  

12. રથમંદિરો  
- રથમંદિર પલ્લવ યુગની આગવી ઓળખ છે; કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર, મહાબલિપુરમૂનો મંડપ અને રથમંદિર વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે, પાંડવોના નામ પરથી નામિત. સૌથી મોટું ધર્મરાજનું, નાનું દ્રૌપદીનું છે.  

13. મંદિર સ્થાપત્ય  
- મંદિરોમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળા અને શિખરબદ્ધ મંદિર જોવા મળે છે; કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે. ઝબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું કાંચીનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા શિલ્પકલાક્ષેત્રે અદ્વિતીય છે.  

14. ગોપુરમ્‌  
- “ગોપુરમ્‌” એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિરની બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી, જેને “ગોપુરમ્‌” કહેવામાં આવે છે. કાંચી અને મદુરાઈના મંદિરોના “ગોપુરમ્‌” દૂરથી જોઈને કલા રસિકો મંત્રમુગ્ધ બને છે.  

15. ગોપુરમ્‌ની રચના  
- ગોપુરમ્‌ સ્થાપત્ય ઉપરથી અર્ધગોળાકાર હોય છે; તેને મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.  
- ગર્ભગૃહ : મુખ્યત્વે નાનો અને અંધકારયુક્ત ઓરડો, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે, સામાન્યતઃ ચાર ખૂણા ધરાવતો, લંબચોરસ.  
- મંડપ : સ્તંભો ઉપર રચાયેલ મોટો હોલ, મુખ્ય દ્વારની સામે વિશાળ વિસ્તાર.  
- શિખર : ગર્ભગૃહના સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિ, પિત્તળ કે સોનાથી મઢવામાં આવે છે.  
- વિમાન : મંદિરનો જ એક ભાગ, વર્ગાકાર અથવા ઢોળાવ આકારમાં, ઘણા માળ સાથે પિરામિડ જેવા, ઉપરનો ભાગ શિખર.