1. શિલ્પ અને સ્થાપત્ય  
- શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.  
- સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને “સ્થાપત્ય” કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.  

2. પ્રાચીન ભારતનું નગર આયોજન  
- ભારત પ્રાચીન સમયથી નગર આયોજનમાં નિપુણતા ધરાવે છે. પુરાતત્ત્વીય ઉત્ખનન કરતાં આવાં ઘણાં નગરો મળી આવ્યા છે. આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું નગર.  
- શાસક અધિકારીઓનો ગઢ ઊંચાઈ ઉપર બાંધવામાં આવ્યો છે. ઉપલું નગર પણ રક્ષણાત્મક દીવાલોથી સુરક્ષિત છે. નીચલા નગરનાં મકાનો મુખ્યત્વે હાથે ઘડેલી ઈંટોનાં બનેલા છે.  

3. મોહેં‑જો‑દડો  
- નગર રચના : મોહેં‑જો‑દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા, સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં. દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે; હવા ઉજાસ માટે બારી‑બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ : નગરમાં 9.75 મીટર પહોળા મુખ્ય રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. રસ્તાની બાજુમાં રાત્રિપ્રકાશ માટે થાંભલા હોવાનું અનુમાન છે. બે મુખ્ય રાજમાર્ગો હતા – એક ઉત્તરથી દક્ષિણ અને બીજો પૂર્વથી પશ્ચિમ તરફ, બંને મધ્યમાં કાટખૂણે મળતા હતા.  
- ગટર યોજના : ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આ સુવ્યવસ્થિત ગટર યોજના પરથી લાગે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હતા.  
- જાહેર સ્નાનાગાર : વિશાળ સ્નાનાગાર મળી આવ્યો છે. સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી, ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે.  
- જાહેર મકાનો : બે જાહેર ઉપયોગી મકાનો મળ્યાં છે, જે સભાખંડ, મનોરંજન ખંડ, વહીવટ ખંડ અથવા રાજ્યના કોઠાર ખંડ તરીકે ઉપયોગમાં લેવાતા હતા. એક હરોળ સૈનિકો માટેની બેરેક તરીકે ઓળખાય છે.  

4. હડપ્પા  
- હડપ્પા સ્થળેથી મળેલી પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરેને કારણે તેને તામ્રપાષાણ યુગની સંસ્કૃતિ પણ કહે છે. હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું; મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે. તેઓ અલંકારો ધારણ કરવાના શોખીન હતા, તેવા પુરાવાઓ મળ્યા છે.  

5. ધોળાવીરા  
- ધોળાવીરા ગામથી બે કિમી દૂર આવેલું હડપ્પાનું સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું છે. કિલ્લા, મહેલ તેમજ નગરની મુખ્ય અવશેષો મળી આવ્યા છે. કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે; દીવાલો માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે. પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આજના આધુનિક યુગમાં પણ અદ્ભુત છે.  

6. લોથલ  
- લોથલ ધોળકા તાલુકામાં બે નદીઓ (ભોગાવો અને સાબરમતી) વચ્ચે આવેલું છે. નગરના પૂર્વ છેડે નચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોકયાર્ડ (ધક્કો) બાંધવામાં આવ્યો હતો. આ ડોકયાર્ડ, Wharf, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું.  

7. મૌર્ય કાલીન કલા  
- સ્તૂપ : સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે. અશોકના સમયના પાંચ સ્તૂપો જાણીતા છે – સાંચીનો, સારનાથનો, બેરતનો, નંદનગઢનો અને ગુજરાતમાં દેવની મોરીનો સ્તૂપ.  
- અશોકના સમયની અન્ય રચનાઓ : ચૈત્યો, વિહારો, મઠો, સ્તંભલેખો, તોરણ, હર્મિકા, મેધિ, પ્રદક્ષિણા પથ વગેરે. સ્તંભલેખો બ્રાહ્મી લિપિમાં કોતરેલા છે; સારનાથનો સ્તંભમાં ચાર સિંહો અને ચાર ધર્મચક્રો છે, જે ભારતના રાષ્ટ્રીય ચિહ્ન અને ધ્વજમાં સ્થાન પામ્યા છે.  

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- સાતવાહન વંશના રાજાઓના સમય દરમિયાન અનેક બૌદ્ધ સ્તૂપો બંધાયા હતા, જેમ કે નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ, જે અર્ધગોળાકાર, અંડાકાર અને ઘંટાકાર ટોચવાળા હતા. આ સ્તૂપો દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ ગણાય છે.  

9. ગુપ્તકાલીન કલા  
- ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો હતો. જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, આલ ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂનાઓ છે. શિલ્પમાં સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુની વરાહ સ્વરૂપની પ્રતિમા વગેરે સામેલ છે.  

10. ગુફા સ્થાપત્ય  
- ભારતવર્ષનાં ગુફાસ્થાપત્યો મનુષ્યકૃત સૌંદર્ય ધામો ગણાય છે. ઔરંગાબાદ પાસે આવેલ અજંતા‑ઈલોરાની ગુફાઓ, મુંબઈ પાસેની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યના પ્રસિદ્ધ નમૂનાઓ છે.  

11. ગુજરાતની ગુફાઓ  
- જૂનાગઢ ગુફાઓ : ત્રણ ગુફા સમૂહો – બાવાપ્યારાનો ગુફા સમૂહ (ત્રણ હારમાં 16 ગુફાઓ), ઉપરકોટની ગુફાઓ (બે મજલામાં, ઈ.સ. 2‑4 સદી), ખાપરા કોડિયાની ગુફાઓ (મજલાવાળી, કુલ 20 સ્તંભ, ઈ.સ. 3 સદી).  
- ખંભાલીડા ગુફા : રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે, 1959માં શોધાઈ, ત્રણ ગુફાઓમાં સ્તૂપયુક્ત ચૈત્યગૃહ, વૃક્ષને આશ્રય આપતા બૌદ્ધિસત્ત્વો અને ઉપાસકોની મોટી આકૃતિઓ છે.  
- તળાજા ગુફા : ભાવનગર જિલ્લામાં તળાજાનો ડુંગર, 30 ગુફાઓની રચના, વિશાળ દરવાજો, ‘એભલમંડપ’ (સભાખંડ) અને ચૈત્યગૃહ.  
- સાણા ગુફા : ગિર સોમનાથ જિલ્લામાં 62 જેટલી ગુફાઓ પથરાયેલી.  
- ઢાંક ગુફા : રાજકોટ જિલ્લામાં ઢાંક ગામમાં, ચોથી સદીના પૂર્વાર્ધની.  
- ઝીંઝુરીઝર : ઢાંકની પશ્ચિમે સિદસર પાસે, ઈ.સ.ની પહેલી‑બીજી સદીની.  
- કચ્છની ખાપરા કોડિયાની ગુફાઓ : લખપત તાલુકામાં, બે ગુફાઓ, 1967માં શોધાઈ.  
- કડિયાડુંગર ગુફા : ભરૂચ જિલ્લામાં, ત્રણ ગુફાઓ, 11 ફૂટ ઊંચો સિંહ સ્તંભ.  

12. રથમંદિરો  
- રથમંદિરો પલ્લવ યુગની આગવી ઓળખ છે; કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર, મહાબલિપુરમૂનો મંડપ અને રથમંદિર વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે, નામો પાંડવોના નામ પરથી રાખવામાં આવ્યા છે. સૌથી મોટું ધર્મરાજનું અને નાનું દ્રૌપદીનું છે.  

13. મંદિર સ્થાપત્ય  
- મંદિર સ્થાપત્યમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળાં અને શિખરબદ્ધ મંદિરો જોવા મળે છે; કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે. ઝબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા શિલ્પકલાક્ષેત્રે અદ્વિતીય છે.  

14. ગોપુરમ્‌  
- ગોપુરમ્‌ એટલે મંદિરનું પ્રવેશદ્વાર; દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિરની બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી, જેને ‘ગોપુરમ્‌’ કહેવામાં આવે છે. કાંચી અને મદુરાઈના મંદિરોના ગોપુરમ્‌ દૂરથી જોઈને કલા રસિકો મંત્રમુગ્ધ બને છે.  
- ગોપુરમ્‌ માટેની જગ્યા : ગોપુરમ્‌ સ્થાપત્ય ઉપરથી અર્ધગોળાકાર હોય છે; તેને મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.  
- ગર્ભગૃહ : મુખ્યત્વે એક નાનો અને અંધકારયુક્ત ઓરડો હોય છે, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે; સામાન્યતઃ ચાર ખૂણા ધરાવતો આ ભાગ મોટે ભાગે લંબચોરસ હોય છે, ગુજરાતમાં તેને “Siew?” કહે છે.  
- મંડપ : સ્તંભો ઉપર રચાયેલ મોટો હોલ અથવા મંદિરના મુખ્ય દ્વારની સામે રચાયેલ વિશાળ વિસ્તાર.  
- શિખર : ગર્ભગૃહના સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિને શિખર કહે છે; આ શિખરોને પિત્તળ કે સોનાથી મઢવામાં આવે છે.  
- વિમન : મંદિરનો જ એક ભાગ છે, જે વર્ગાકાર અથવા ઢોળાવ આકારમાં રચવામાં આવે છે; તે ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.