1. શિલ્પ અને સ્થાપત્યની વ્યાખ્યા  
- શિલ્પકલા: “શિલ્પી પોતાનાં કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.”  
- સ્થાપત્ય: “સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃત ભાષામાં સ્થાપત્ય માટે ‘ard? શબ્દ વપરાય છે, જે ખૂબ જ પ્રચલિત છે. આ અર્થમાં મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને ‘સ્થાપત્ય' કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.”

2. પ્રાચીન ભારતનું નગર આયોજન  
- નગરની મુખ્ય વિભાગો: “આ નગરોના મુખ્ય ત્રણ વિભાગો પડે છે : (1) શાસક અધિકારીઓનો ગઢ (સિટડલ) (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર (3) સામાન્ય નગરજનોના આવાસ ધરાવતું lad નગર.”  
- મોહેં‑જો‑દડો: “મોહેં‑જો‑દડો નગર આયોજનની દૃષ્ટિએ શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળાં હતાં. સામાન્ય વર્ગનાં મકાનો એક માળ અને બે કે ત્રણ ઓરડાવાળા હતાં. સમગ્ર નગરની ફરતે દીવાલની રચના કરવામાં આવી હતી. મકાનના દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે. હવા ઉજાસ માટે બારી‑બારણાંની વ્યવસ્થા હતી.”  
- રસ્તાઓ: “મોટે ભાગે 9.75 મીટર પહોળા રસ્તાઓ હતા. નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને એકથી વધુ વાહનો પસાર થાય એટલા પહોળા હતા. નગરના સીધા પહોળા રાજમાર્ગો હતા… બે મુખ્ય રાજમાર્ગો હતા. એક માર્ગ ઉત્તરથી દક્ષિણ અને બીજો પૂર્વથી પશ્ચિમ તરફ જતો હતો. બંને માર્ગો મધ્યમાં કાટખૂણે Beat હતા.”  
- ગટર યોજના: “નગરમાંથી ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી. દરેક મકાનમાં એક ખાળકૂવો હતો. આવી સુવ્યવસ્થિત ગટર યોજના પરથી લાગે છે કે તેઓ સ્વચ્છતા તેમજ આરોગ્યના ઊંચા ખ્યાલો ધરાવતા હશે.”  
- જાહેર સ્નાનાગાર: “વિશાળ સ્નાનાગાર મળી આવ્યું છે. સ્નાનકુંડમાં સ્વચ્છ પાણી દાખલ કરવા માટેની અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા હતી. ગરમ પાણીની વ્યવસ્થા હશે અને વસ્ત્રો બદલવા માટે ઓરડીઓ મળી આવી છે.”  
- હડપ્પા: “સૌપ્રથમ આ સંસ્કૃતિના અવશેષો હડપ્પા સ્થળેથી મળી આવેલા હોવાથી તેને હડપ્પીય સંસ્કૃતિ કહેવાય છે. આ સ્થળેથી પાષાણનાં અને તાંબાનાં ઓજારો, ચીજવસ્તુઓ વગેરે મળી આવ્યાં છે. હડપ્પીય સમયનું નગરોનું આયોજન સુવ્યવસ્થિત હતું. તેના મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે.”  
- ધોળાવીરા: “ધોળાવીરાના કિલ્લા, મહેલ તેમજ નગરની મુખ્ય અવશેષો મળી આવ્યા છે. નગરની કિલ્લેબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. દીવાલ માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે. અહીંથી પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી.”  
- લોથલ: “લોથલમાં માનવ વસાહતના ત્રણ થર મળ્યા છે. નગરના પૂર્વ છેડે નીચાણવાળા ભાગમાં વહાણ લાંગરવા માટે મોટો ડોક્યાર્ડ બાંધવામાં આવ્યો હતો. આ ધક્કો, વેપાર, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયે ભારતનું સમૃદ્ધ બંદર હતું.”

3. મૌર્ય કાલીન કલા  
- સ્તૂપ: “સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે. અશોકના સમયના પાંચ સ્તૂપો જાણીતા છે: (1) સાંચીનો સ્તૂપ (2) સારનાથનો સ્તૂપ (3) બેરતનો સ્તૂપ (4) નંદનગઢનો સ્તૂપ અને (5) ગુજરાતમાં દેવની મોરીનો સ્તૂપ.”  
- સાંચીનો સ્તૂપ: “મૌર્ય યુગમાં રચાયેલ સાંચીનો સ્તૂપ મધ્યપ્રદેશમાં આવેલ છે. સાંચીનો અસલ સ્તૂપ ઈંટોનો બનાવેલો હતો. તે હાલના સ્તૂપ કરતાં કદમાં અડધો હતો. આ બૌદ્ધ સ્તૂપ સ્થાપત્યકલાનો અમૂલ્ય નમૂનો છે.”  
- હર્મિકા, મેધિ, પ્રદક્ષિણા પથ, તોરણ, સ્તંભલેખો: “સ્તૂપની અંડાકાર ભાગની ટોચની ચારે બાજુએ આવેલી રેલિંગ (વાડ)ને ‘હર્મિકા’ કહે છે. સ્તૂપની ચારે બાજુએ ઊંચા રચેલા ગોળાકાર રસ્તાને ‘AB’ કહે છે. મંદિરોમાં ગોળાકાર રસ્તાને ‘પ્રદક્ષિણા પથ’ કહે છે. તોરણ એટલે બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી કરવામાં આવેલું સુંદર સ્થાપત્ય. સ્તંભલેખો એક જ શિલામાંથી બનાવેલા હતા, જેમ કે અશોકના ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, બ્રાહ્મી લિપિમાં કોતરેલા છે.”  
- સારનાથનો સ્તંભ: “સારનાથનો સ્તંભની ટોચ ઉપર પરસ્પર અડકીને ઊભેલા ચાર સિંહોની આકૃતિ છે. સિંહોની નીચે ચારે બાજુ ચાર ધર્મચક્રો અંકિત કર્યા છે. આ ચક્ર ધર્મનો વિજય બતાવતું હોવાથી ‘vias’ કહેવાય છે. હાથી, ઘોડો કે બળદની શિલ્પકૃતિઓ પણ છે. આ ચક્ર પ્રજાસત્તાક ભારતના રાષ્ટ્રધ્વજમાં સ્થાન પામ્યું છે અને ચાર સિંહો ભારતના રાષ્ટ્રીય ચિહ્ન તરીકે ઉપયોગમાં લેવાય છે.”

4. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- દ્રવિડ સ્તૂપો: “ભારતની કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસના વિસ્તારમાં સાતવાહન વંશના રાજાઓના સમય દરમિયાન અનેક બૌદ્ધ સ્તૂપો બંધાયા હતા. નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના સર્વશ્રેષ્ઠ નમૂનાઓ છે. આ રાજાઓએ દ્રવિડ શૈલીની સ્થાપત્ય કલાને ઉચ્ચ કક્ષાએ પહોંચાડી હતી.”

5. ગુપ્તકાલીન કલા  
- મુખ્ય કલા નમૂનાઓ: “ગુપ્તયુગમાં શિલ્પ, સ્થાપત્ય, ચિત્ર, નૃત્ય, સંગીત વગેરેનો શ્રેષ્ઠ વિકાસ થયો હતો. જબલપુરનું (નિનાવા) પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણ (મધ્યપ્રદેશ)નું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, aul ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂના છે. શિલ્પકલામાં સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુના વરાહ સ્વરૂપની પ્રતિમા વગેરે ભારતીય ગુપ્તકાલીન કલાના સર્વોત્તમ નમૂનાઓને લીધે ગુપ્તયુગ કલાનો ‘સુવર્ણયુગ’ કહેવાય છે.”

6. ગુફા સ્થાપત્ય (ગુફાઓ)  
- ભારતની પ્રસિદ્ધ ગુફાઓ: “ઔરંગાબાદ પાસે આવેલ અજંતા‑ઈલોરાની ગુફાઓ, મુંબઈ પાસેની એલિફન્ટાની ગુફાઓ, ઓડિશામાં ભુવનેશ્વરની પશ્ચિમે ઉદયગિરિ, ખંડગિરિ ગુફાઓ, મધ્યપ્રદેશની બાઘની ગુફાઓ, ગુપ્તકાલીન ગુફાસ્થાપત્યના પ્રસિદ્ધ નમૂનાઓ છે.”  
- ગુજરાતની ગુફાઓ:  
  - જૂનાગઢ ગુફાઓ: “જૂનાગઢમાં ત્રણ ગુફા સમૂહ છે. બાવાપ્યારાનો ગુફા સમૂહમાં ત્રણ હારમાં કુલ 16 ગુફાઓ છે, જે ઈસ્વીસનની આરંભની સદી દરમિયાન કંડારેલી હોવાની શક્યતા છે.”  
  - ખંભાલીડા ગુફા: “રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે આવેલ ખંભાલીડામાંથી 1959માં શોધાયેલી ત્રણ ગુફાઓમાં સ્તૂપયુક્ત ચૈત્યગૃહ, પ્રવેશ માર્ગોની બાજુએ વૃક્ષને આશ્રયે ઊભેલા બૌદ્ધિસત્ત્વ અને બીજા‑ત્રીજી સદીની મોટી આકૃતિઓ મળી છે.”  
  - તળાજા ગુફા: “શેત્રુંજી નદીના મુખપાસે ભાવનગર જિલ્લામાં તળાજાનો ડુંગર આવેલ છે. 30 ગુફાઓની રચના કરવામાં આવી છે. ‘એભલમંડપ’ (સભાખંડ) અને ચૈત્યગૃહ સુરક્ષિત અને શિલ્પ સ્થાપત્યની દષ્ટિએ ઉત્કૃષ્ટ છે.”  
  - સાણા ગુફા: “ગિર સોમનાથ જિલ્લામાં ઉના તાલુકાના વાંકીયા ગામ પાસે રૂપેણ નદી ઉપર 62 જેટલી ગુફાઓ પથરાયેલી છે.”  
  - ઢાંક ગુફા: “રાજકોટ જિલ્લામાં અપલેટા તાલુકાના ઢાંક ગામમાં ઢાંકગિરિ આવેલો છે. ઢાંકની ગુફાઓ ચોથી સદીના પૂર્વાર્ધની હોવાનું જણાય છે.”  
  - અન્ય ગુફાઓ: “ઝીંઝુરીઝર, કચ્છની ખાપરા કોડિયાની ગુફાઓ, કડિયાડુંગર ગુફા વગેરે વિવિધ પ્રદેશોમાં મળી આવેલ છે, જે બૌદ્ધ ધર્મની પ્રાચીન સ્થાપત્ય કલાના ઉત્તમ નમૂનાઓ ગણાય છે.”

7. રથમંદિર  
- રથમંદિરનું વર્ણન: “દક્ષિણ ભારતમાં એક પથ્થરમાંથી કે ખડકમાંથી કોતરીને બનાવેલ જગવિખ્યાત રથમંદિર પલ્લવ યુગની આગવી ઓળખ છે. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર કલા સ્થાપત્યનું શ્રેષ્ઠ ઉદાહરણ છે. મહાબલિપુરમૂનો મંડપ અને મહાબલિપુરમૂના રથમંદિર વિશ્વ વિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યા છે. સૌથી મોટું રથમંદિર ધર્મરાજનું અને નાનું રથમંદિર દ્રૌપદીનું છે.”

8. મંદિર સ્થાપત્ય (મંદિરો)  
- સામાન્ય લક્ષણો: “મંદિર સ્થાપત્યમાં ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળાં અને શિખરબદ્ધ મંદિરો જોવા મળે છે. કેટલીક સપાટ મંદિર છે. ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ રાખવામાં આવે છે.”  
- પ્રસિદ્ધ મંદિરો: “જબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની ભગવાન બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા શિલ્પકલાક્ષેત્રે અદ્વિતીય છે. પલ્લવ રાજાઓનું મોટું યોગદાન છે. પલ્લવોની રાજધાની કાંચી ખાતે બંધાયેલાં મંદિરો અત્યંત પ્રસિદ્ધ છે. ચોલવંશની રાજધાની થંજાવુરમાં બૃહદેશ્વરનું મંદિર લગભગ 200 ફૂટ ઊંચું છે, જે પ્રાચીન ભારતનું અજોડ મંદિર છે.”

9. ગોપુરમ્‌ સ્થાપત્ય  
- ગોપુરમ્‌ની વ્યાખ્યા: “‘ગોપુરમ્‌’ એટલે મંદિરનું પ્રવેશદ્વાર. દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિર નિર્માણ વેગવંતુ બનાવ્યું. તેમણે મંદિરની બહાર ઊભી દીવાલો અને ઊંચા સુંદર સુશોભિત દરવાજાઓની રચના કરી. આ મંદિરના દરવાજાઓ ‘ગોપુરમ્‌’ તરીકે ઓળખાય છે.”  
- ગોપુરમ્‌ની રચના: “‘ગોપુરમ્‌’ દક્ષિણ ભારતમાં મંદિરોનું પ્રવેશદ્વાર છે. ગોપુરમ્‌ સ્થાપત્ય ઉપરથી અર્ધગોળાકાર હોય છે. ગોપુરમ્‌ને મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.”  
- મુખ્ય ઘટકો:  
  - ગર્ભગૃહ: “ગર્ભગૃહ મુખ્યત્વે એક નાનો અને અંધકારયુક્ત ઓરડો હોય છે, જેમાં મંદિરની પ્રતિમાને સ્થાપિત કરવામાં આવે છે. સામાન્યતઃ ચાર ખૂણા ધરાવતો આ ભાગ મોટે ભાગે લંબચોરસ હોય છે.”  
  - મંડપ: “મંડપ સ્થાપત્ય સ્તંભો ઉપર રચાયેલ મોટો હોલ અથવા મંદિરના મુખ્ય દ્વારની સામે રચવામાં આવેલ એક વિશાળ વિસ્તાર છે.”  
  - શિખર: “ગર્ભગૃહના સૌથી ઊંચાણવાળા બાહ્ય ભાગ ઉપર અણીદાર બનાવવામાં આવેલી આકૃતિને શિખર કહે છે. આવા શિખરોને પિત્તળ કે સોનાથી મઢવામાં આવે છે.”  
  - વિમાન: “વિમાન મંદિરનો જ એક ભાગ છે, જે વર્ગાકાર અથવા ઢોળાવ આકારમાં રચવામાં આવે છે. તે ઘણા માળ સાથે પિરામિડ જેવા હોય છે અને ઉપરનો ભાગ શિખર હોય છે.”