1. શિલ્પ અને સ્થાપત્ય  
- શિલ્પી: શિલ્પી પોતાના કૌશલ્ય અને આવડતને છીણી‑હથોડી વડે પથ્થર, લાકડું કે ધાતુમાં વિવિધ પ્રકારના મનના ભાવો પથ્થર, લાકડું કે ધાતુમાં કંડારે તે કલા એટલે શિલ્પકલા.  
- સ્થાપત્ય: સ્થાપત્યનો સરળ અર્થ બાંધકામ એવો થાય છે. સંસ્કૃતમાં સ્થાપત્ય માટે ‘ard?’ શબ્દ વપરાય છે, જે મકાનો, નગરો, કૂવાઓ, કિલ્લાઓ, મિનારાઓ, મંદિરો, મસ્જિદો, મકબરાઓ વગેરેના બાંધકામને “સ્થાપત્ય” કહે છે. સ્થાપત્યકલામાં ‘સ્થપતિ’નું કૌશલ્ય પ્રયોજાય છે.  

2. પ્રાચીન ભારતનું નગર આયોજન  
- મુખ્ય વિભાગો: પ્રાચીન નગરોના મુખ્ય ત્રણ વિભાગો હતા – (1) શાસક અધિકારીઓનો ગઢ (સિટડલ), (2) અન્ય અધિકારીઓના આવાસો ધરાવતું ઉપલું નગર, (3) સામાન્ય નગરજનોના આવાસ ધરાવતું નગર.  
- શાસક અધિકારીઓનો ગઢ: ઊંચાઈ ઉપર બાંધવામાં આવ્યો હતો અને રક્ષણાત્મક દીવાલોથી સુરક્ષિત હતો.  
- ઉપલું નગર: રક્ષણાત્મક દીવાલોથી સુરક્ષિત, અહીં બે‑પાંચ ઓરડાવાળા મકાનો મળી આવ્યા છે.  
- નીચલા નગરનાં મકાનો: મુખ્યત્વે હાથે ઘડેલી ઈંટોનાં બનેલા હતા.  

3. મોહેં‑જો‑દડો  
- નગર રચના: મોહેં‑જો‑દડો નગર આયોજનમાં શ્રેષ્ઠ હતું. મકાનો પૂર અને ભેજથી બચવા ઊંચી પ્લિંથ (પીઠિકા) ઉપર બાંધવામાં આવતાં હતાં. શ્રીમંતોનાં મકાનો બે માળવાળા અને પાંચ કે સાત ઓરડાવાળા, સામાન્ય વર્ગનાં મકાનો એક માળ અને બે‑ત્રણ ઓરડાવાળા હતા. દરવાજા જાહેર રસ્તાને બદલે અંદર (ગલીમાં) પડતા હતા. દરેક મકાનમાં કોઠાર, રસોડું અને સ્નાનાગૃહનાં અવશેષો મળ્યા છે, હવા ઉજાસ માટે બારી‑બારણાંની વ્યવસ્થા હતી.  
- રસ્તાઓ: નગરમાં 9.75 મીટર પહોળા મુખ્ય રસ્તાઓ હતા, નાના‑મોટા રસ્તાઓ કાટખૂણે મળતા અને બહુ વાહનો પસાર થાય એટલા પહોળા હતા. મુખ્ય રાજમાર્ગો સીધા અને વળાંક વગર હતા, એક ઉત્તર‑દક્ષિણ અને બીજો પૂર્વ‑પશ્ચિમ તરફ જતો.  
- ગટર યોજના: ગંદા પાણીના નિકાલ માટે ગટર બનાવવામાં આવી હતી, દરેક મકાનમાં ખાળકૂવો હતો, જે સ્વચ્છતા અને આરોગ્યના ઊંચા ખ્યાલો દર્શાવે છે.  
- જાહેર સ્નાનાગાર: વિશાળ સ્નાનાગારમાં સ્વચ્છ પાણી દાખલ કરવા અને ગંદું પાણી બહાર કાઢવા માટેની વ્યવસ્થા, ગરમ પાણીની વ્યવસ્થા અને વસ્ત્રો બદલવા માટે ઓરડીઓ હતી.  
- જાહેર મકાનો: બે જાહેર ઉપયોગી મકાનો મળ્યાં – એક સભાખંડ/મનોરંજન ખંડ અને બીજી વહીવટ/રાજ્ય કોઠાર ખંડ, તેમજ સૈનિકો માટેની બેરેક.  

4. હડપ્પા  
- હડપ્પી સંસ્કૃતિ: હડપ્પા સ્થળેથી મળેલા પાષાણ અને તાંબાના ઓજારો, ચીજવસ્તુઓને તામ્રપાષાણ યુગની સંસ્કૃતિ કહેવામાં આવે છે. નગરોનું આયોજન સુવ્યવસ્થિત હતું, મોટા કોઠારો અને કિલ્લેબંધી નોંધપાત્ર છે, અલંકારો ધારણ કરવાના શોખીન પુરાવાઓ મળ્યા છે.  

5. ધોળાવીરા  
- કિલ્લા અને મહેલ: ધોળાવીરા ગામમાં સમકાલીન મોટું વ્યવસ્થિત અને પ્રાચીન નગર મળી આવ્યું છે, કિલ્લાબંધીની મજબૂત સુરક્ષા વ્યવસ્થા છે. દીવાલો માટી, પથ્થર અને ઈંટોમાંથી બનેલી છે.  
- પાણીની વ્યવસ્થા: પીવાનું પાણી શુદ્ધ ગળાઈને આવે તેવી વ્યવસ્થા કરવામાં આવી હતી, જે આધુનિક યુગમાં પણ અદ્ભુત ગણાય છે.  

6. લોથલ  
- બંદર અને ડોક્યાર્ડ: લોથલ ધોળકા તાલુકામાં બે નદીઓ વચ્ચે આવેલ છે, નગરના પૂર્વ છેડે નૌકા લાંગરવા માટે મોટો ડોક્યાર્ડ બાંધવામાં આવ્યો હતો. ધક્કો, વેપાર, દુકાનો, આયાત‑નિકાસના પુરાવા દર્શાવે છે કે લોથલ તે સમયનું સમૃદ્ધ બંદર હતું.  

7. મૌર્ય કાલીન કલા  
- સ્તૂપ: સ્તૂપ એટલે ભગવાન બુદ્ધના દેહાવશેષોને એક પાત્રમાં મૂકી તેના પર અર્ધગોળાકાર ઇમારતો બનાવવામાં આવે છે. અશોકના સમયના પાંચ સ્તૂપો (સાંચી, સારનાથ, બેરત, નંદનગઢ, ગુજરાતમાં દેવની મોરી) જાણીતા છે.  
- સાંચીનો સ્તૂપ: મૌર્ય યુગમાં રચાયેલ સાંચીનો સ્તૂપ ઈંટોનો બનેલો હતો, હાલના સ્તૂપ કરતાં અડધો કદ હતો, બૌદ્ધ સ્થાપત્યનું અમૂલ્ય નમૂનું છે.  
- હર્મિકા: સ્તૂપના અંડાકાર ભાગની ટોચની ચાર બાજુએ આવેલી રેલિંગને “હર્મિકા” કહે છે, જે સમગ્ર સ્તૂપને આવરી લે છે.  
- મેધિ: સ્તૂપની ચારે બાજુએ ઊંચા ગોળાકાર રસ્તાને “મેધિ” કહે છે, જે સ્તૂપની આસપાસ પ્રદક્ષિણા માટે ઉપયોગમાં લેવાય છે.  
- પ્રદક્ષિણા પથ: મંદિર અથવા પૂજાના સ્થળોમાં ગોળાકાર રસ્તાને “પ્રદક્ષિણા પથ” કહે છે, પવિત્ર સ્થળની જમણી બાજુએ પ્રદક્ષિણા કરવામાં આવે છે.  
- તોરણ: બે સ્તંભ ઉપર સીધા પાટડા કે કમાનના આકારમાં પથ્થર આડા પાડી 만든 સુંદર સ્થાપત્ય, જેની અંદર શ્રદ્ધાળુ જનસમુદાય પ્રવેશ કરે છે.  
- સ્તંભલેખો: સમ્રાટ અશોકના ધર્માજ્ઞાઓ કોતરેલા સ્તંભલેખો, બ્રાહ્મી લિપિમાં કોતરેલા, અંબાલા, મેરઠ, અલ્હાબાદ, બિહાર, સાંચી, કાશી, પટના વગેરેમાં મળ્યા છે.  
- સારનાથનો સ્તંભ: ચાર સિંહોની આકૃતિ ટોચ પર, ચાર ધર્મચક્રો સિંહોની નીચે, હાથી, ઘોડા, બળદની શિલ્પકૃતિઓ સાથે, જે ભારતના રાષ્ટ્રીય ચિહ્ન અને ધ્વજમાં સમાવિષ્ટ છે.  

8. દક્ષિણ ભારતની દ્રવિડ શૈલી  
- બૌદ્ધ સ્તૂપો: કૃષ્ણા અને ગોદાવરી નદીઓની આસપાસ સાતવાહન વંશના રાજાઓના સમય દરમિયાન અર્ધગોળાકાર, અંડાકાર, ઘંટાકાર ટોચવાળા બૌદ્ધ સ્તૂપો બંધાયા, નાગાર્જુન કોંડાનો સ્તૂપ અને અમરાવતીનો સ્તૂપ દ્રવિડ શૈલીના શ્રેષ્ઠ નમૂનાઓ છે.  

9. ગુપ્તકાલીન કલા  
- મંદિર અને શિલ્પો: જબલપુરનું પાર્વતી મંદિર, ભૂમરા (નાગોડા)નું શિવમંદિર, એરણનું નૃસિંહ મંદિર, જામનગરનું ગોપમંદિર, ચૈત્યો, મઠો, વિહારો, ધ્વજ, સ્તંભો વગેરે ગુપ્તયુગની કલાઓના નમૂનાઓ છે.  
- શિલ્પો: સારનાથની બુદ્ધ પ્રતિમાઓ, મથુરાની વિષ્ણુ પ્રતિમા, મહાવીર સ્વામીની પ્રતિમા, ઉદયગિરિની ગુફાની, વિષ્ણુનું વરાહ સ્વરૂપ વગેરે ભારતીય ગુપ્તકાલીન કલાના શ્રેષ્ઠ નમૂનાઓ છે, જેને “સુવર્ણયુગ” કહેવામાં આવે છે.  

10. ગુફા સ્થાપત્ય  
- સામાન્ય વર્ણન: ભારતનાં વિવિધ સ્થળોએ ગુફા સ્થાપત્ય મનુષ્યકૃત સૌંદર્ય ધામો ગણાય છે – અજંતા‑ઇલોરાની ગુફાઓ, એલિફન્ટાની ગુફાઓ, ઉદયગિરિ, ખંડગિરિ, બાઘની ગુફાઓ વગેરે.  
- ગુજરાતની ગુફાઓ:  
  - જૂનાગઢ ગુફાઓ: બાવાપ્યારાનો ગુફા સમૂહ (ત્રણ હારમાં 16 ગુફાઓ), ઉપરકોટની ગુફાઓ (બે મજલાઓ), ખાપરા કોડિયાની ગુફાઓ (મજલાવાળી, 20 સ્તંભ).  
  - ખંભાલીડા ગુફા: રાજકોટથી 70 કિમી દૂર ગોંડલ પાસે, ત્રણ ગુફાઓ, મધ્યમાં સ્તૂપયુક્ત ચૈત્યગૃહ, બૌદ્ધિસત્ત્વ અને ઉપાસકોની મોટી આકૃતિઓ.  
  - તળાજા ગુફા: ભાવનગર જિલ્લામાં તળાજાનો ડુંગર, 30 ગુફાઓ, વિશાળ દરવાજો, “એભલમંડપ” અને ચૈત્યગૃહ.  
  - સાણા ગુફા: ગિર સોમનાથ જિલ્લામાં 62 ગુફાઓ.  
  - ઢાંક ગુફા: રાજકોટ જિલ્લામાં ઢાંક ગામમાં ચોથી સદીના પૂર્વાર્ધની ગુફાઓ.  
  - ઝીંઝુરીઝર: ઢાંકની પશ્ચિમે સિદસર પાસેની બૌદ્ધ ગુફાઓ, ઈ.સ.ની પહેલી‑બીજી સદીની.  
  - કચ્છની ખાપરા કોડિયાની ગુફાઓ: લખપત તાલુકામાં, બે ગુફાઓ (ઈ.સ. 1967).  
  - કડિયાડુંગર ગુફા: ભરૂચ જિલ્લામાં, ત્રણ ગુફાઓ, 11 ફૂટ ઊંચો સિંહ સ્તંભ.  

11. રથમંદિરો  
- વર્ણન: દક્ષિણ ભારતમાં પથ્થર કે ખડકમાંથી કોતરીને બનાવેલ રથમંદિરો પલ્લવ યુગની આગવી ઓળખ છે. કાંચીનું કૈલાસનાથનું અને વૈંકટપેરૂમલનું મંદિર, મહાબલિપુરમૂના મંડપ અને રથમંદિરો વિશ્વવિખ્યાત છે. દરેક રથમંદિર એક જ ખડક કાપીને બનાવવામાં આવ્યો છે, નામો પાંડવોના નામ પરથી રાખવામાં આવ્યા – સૌથી મોટું ધર્મરાજનું, નાનું દ્રૌપદીનું.  

12. મંદિર સ્થાપત્ય  
- મુખ્ય લક્ષણો: ઊંચી પીઠિકાઓ ઉપર સીડીઓવાળા અને શિખરબદ્ધ મંદિરો, કેટલીક સપાટ મંદિર, ગર્ભગૃહની આસપાસ પ્રદક્ષિણા પથ. મુખ્ય મંદિરોમાં જબલપુરનું ભૂમરાનું શિવમંદિર, દક્ષિણ ભારતનું લારખાનનું મંદિર, નાલંદા (સુલતાનગંજ)ની બુદ્ધની રથમંદિર, તામ્રમૂર્તિઓ તથા મથુરાના જૈન મંદિરની પ્રતિમા.  

13. ગોપુરમ્ (મંદિરનું પ્રવેશદ્વાર)  
- વ્યાખ્યા: “ગોપુરમ્” એટલે મંદિરનું પ્રવેશદ્વાર, દક્ષિણ ભારતના પાંડ્ય શાસકોએ મંદિરની બહાર ઊભી દીવાલો અને ઊંચા સુશોભિત દરવાજાઓની રચના કરી, જેને “ગોપુરમ્” કહેવામાં આવે છે. કાંચી અને મદુરાઈના મંદિરોના ગોપુરમ્ દૂરથી જોઈને કલા રસિકો મંત્રમુગ્ધ થાય છે.  
- રચનાત્મક તત્વો: ગોપુરમ્ ઉપરથી અર્ધગોળાકાર હોય છે, મજબૂત બનાવવા માટે તેના નીચેના બે માળને ઉર્ધ્વાકાર બનાવવામાં આવે છે.  
- સંબંધિત ભાગો: ગર્ભગૃહ (મંદિરની અંદર નાનો અંધકારયુક્ત ઓરડો, સામાન્યતઃ ચાર ખૂણા, લંબચોરસ), મંડપ (સ્તંભો ઉપર રચાયેલ મોટો હોલ), શિખર (ગર્ભગૃહના સૌથી ઊંચા બાહ્ય ભાગ ઉપર અણીદાર આકાર, પિત્તળ કે સોનાથી મઢવામાં આવે છે), વિમાન (મંદિરનો ભાગ, વર્ગાકાર અથવા ઢોળાવ આકાર, પિરામિડ જેવા અનેક માળો).